<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adem Baccara</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        .container{
            width : 80% ;
            height: 90vh ; 
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px auto;
           
        }
        .wraper{
            width: 400px;
            height: 315px;
            background-color: rgba(255, 255, 255, 0.8);
            position: relative;
            transform: translateY(40px);
            padding: 15px 25px;
            text-align: center;
            border-radius: 10px;
          
        }
         .wraper::after{
            content: "A+";
            position: absolute;
            width: 30px;
            height:30px;
            border-radius: 2px;
            background-color:#035AA6 ;
            color: white; 
            right: 15px;
            bottom: -15px;
            font-weight:bold;
            display: flex;
            align-items: center;
            justify-content: center;
        } 
            img{
                position: absolute;
                top: -110px;
                left: 50% ; 
               transform:  translateX(-50%) ;
            } 
            h2{
                font-weight: bold;
                color : #035AA6 ; 
            }
            small{
                color:rgb(148, 147, 147)
            }
            hr{
                margin: 20px 0;
                background-color:rgb(211, 211, 211)  ;
                height : 2px ;
                border :  none ; 
                opacity: .5;
                
            }
            .social-media > div {
                width: 100%;
                background-color: #eee;
                margin-bottom: 10px;
                height: 40px;
                text-align: left;
                padding: 10px 15px;
                position: relative;
            }
            .social-media > div::after{
                position: absolute;
                top: 10px;
                right: 15px;
            }
            .instgram::after{
                content: "Adem_Bc";
            }
            .linkedin::after , .github::after{
                content: "Adem Baccara";
            }
            a{
                color : initial ; 
                text-decoration: none;
                transition-property: color font-weight;
                transition-duration: 0.2s;

            }
            a:hover{
                color: #035AA6 ; 
                font-weight: bold; 
            }
           
            </style>
</head>

<body>
    <div class="container">
        <div class="wraper">
           <img src="person-blue-shirt.png" alt="person">
           <h2>Adem Baccara</h2>
           <small>Front End Web Developer</small>
          
                <hr>
                
            <div class="social-media">
               <div class="instgram">
                   <a href="https://www.instagram.com/adem_bc/" target="_blanc"> Instgram </a>
                </div>
                <div class="linkedin">
               <a href="https://www.linkedin.com/in/adem-baccara-3452451b5/" target="_blanc">  Linkedin </a>
               </div>
               <div class="github">
              <a href="https://github.com/Adembc" target="_blanc"> GitHub</a>
               
            </div> 
        </div>
    </div>
</div> 
</body>
</html>